# Map the prefix to C-f
set -g prefix M-f

# Free up C-b
unbind C-b

# Change the default delay
set -sg escape-time 1

# Change the Window index to 1
set -g base-index 1

# Change the pane index to 1
setw -g pane-base-index 1

# 
